spring.application.name=campus-placements
spring.datasource.url=jdbc:mysql://localhost:3306/campus_placements?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cherry@123
jwt.secret=CHANGE-ME-TO-A-LONG-RANDOM-STRING-AT-LEAST-32-BYTES
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false